#development
ENV=development
DATABASE_URL_DEV=postgresql://Anakin:Anakin4@db:5432/vivienda

#testing
ENV=testing
DATABASE_URL_DEV=postgresql://Anakin:Anakin4@db:5432/vivienda

#production
ENV=production
DATABASE_URL_PROD=postgresql://<user>:<password>@<host>:5432/vivienda
