#development
ENV=development
DATABASE_URL_DEV=postgresql://Anakin:Anakin4@db:5432/vivienda

ASSISTANCE_SERVICE_DEV=http://host.docker.internal:5100
AUTH_SERVICE_DEV=http://host.docker.internal:5500
BENEFITS_SERVICE_DEV=http://host.docker.internal:5193
BUSINESS_SERVICE_DEV=http://host.docker.internal
CESANTES_SERVICE_DEV=http://host.docker.internal:5118
CONSULTAS_WEB_SERVICE_DEV=http://host.docker.internal:5197
CURSOS_SERVICE_DEV=http://host.docker.internal:5192
EMPLOYEE_SERVICE_DEV=http://host.docker.internal:8000
INCLUSION_SERVICE_DEV=http://host.docker.internal:5115
MIGRANTES_SERVICE_DEV=http://host.docker.internal:5198
PARAMETERS_SERVICE_DEV=http://host.docker.internal:5200
POLLS_SERVICE_DEV=http://host.docker.internal:5190
PROTOCOLS_SERVICE_DEV=http://host.docker.internal:5119
SCHEDULE_SERVICE_DEV=http://host.docker.internal:5300
SCHOLARSHIP_SERVICE_DEV=http://host.docker.internal:5191
SOCIAL_CASE_SERVICE_DEV=http://host.docker.internal:5196
VIVIENDA_SERVICE_DEV=http://host.docker.internal:5195

#testing
ENV=testing
DATABASE_URL_DEV=postgresql://Anakin:Anakin4@db:5432/vivienda

ASSISTANCE_SERVICE_TEST=20.94.178.49:5191
AUTH_SERVICE_TEST=52.255.122.248:5192
BENEFITS_SERVICE_TEST=20.114.90.141:5191
BUSINESS_SERVICE_TEST=20.97.99.14:5193
CESANTES_SERVICE_TEST=20.114.108.139:5197
CONSULTAS_WEB_SERVICE_TEST=20.94.171.158:5194
CURSOS_SERVICE_TEST=13.85.186.23:5199
EMPLOYEE_SERVICE_TEST=52.248.90.252:5194
INCLUSION_SERVICE_TEST=20.118.104.169:5196
MIGRANTES_SERVICE_TEST=20.118.80.248:5195
PARAMETERS_SERVICE_TEST=20.97.72.242:5195
POLLS_SERVICE_TEST=20.94.169.29:5197
PROTOCOLS_SERVICE_TEST=20.94.167.52:5197
SCHEDULE_SERVICE_TEST=20.114.85.90:5191
SCHOLARSHIP_SERVICE_TEST = 20.97.75.89:5198
SOCIAL_CASE_SERVICE_TEST=20.88.241.165:5191
VIVIENDA_SERVICE_TEST=20.88.244.41:5191


#production
ENV=production
DATABASE_URL_PROD=postgresql://<user>:<password>@<host>:5432/vivienda

ASSISTANCE_SERVICE_PROD=http://assistance-service-prod.southcentralus.cloudapp.azure.com:5191
AUTH_SERVICE_PROD=
BENEFITS_SERVICE_PROD=
BUSINESS_SERVICE_PROD=
CESANTES_SERVICE_PROD=
CONSULTAS_WEB_SERVICE_PROD=
CURSOS_SERVICE_PROD=
EMPLOYEE_SERVICE_PROD=http://assistance-service-prod.southcentralus.cloudapp.azure.com:5194
INCLUSION_SERVICE_PROD=
MIGRANTES_SERVICE_PROD=
PARAMETERS_SERVICE_PROD=
POLLS_SERVICE_PROD=
PROTOCOLS_SERVICE_PROD=
SCHEDULE_SERVICE_PROD=
SCHOLARSHIP_SERVICE_PROD=
SOCIAL_CASE_SERVICE_PROD=
VIVIENDA_SERVICE_PROD=